spring.application.name=javaonazureday2024
aoai.api.key.eastus=YOUR_API_KEY
aoai.api.endpoint.eastus=YOUR_API_ENDPOINT
aoai.api.key.eastus2=YOUR_API_KEY
aoai.api.endpoint.eastus2=YOUR_API_ENDPOINT
aoai.api.key.northcentralus=YOUR_API_KEY
aoai.api.endpoint.northcentralus=YOR_API_ENDPOINT